---
layout: home
title: Hi, I'm Yu

subtitle: Currently a PhD student in the field of English Medium Instruction
---

I have over a decade of teaching experience in the education sector. My research interests mainly focus on English Medium Instruction (EMI), in particular the factors that influence the academic success of university students in EMI settings. I'm skilled in both linear (e.g. regression analysis, correlation analysis, structured equation modelling) and non-linear research methods (e.g. qualitative comparative analysis). 

You can find out more about me by clicking on the features above.

